server {
    listen 80;
    server_name pontoregistro.local pontoregistro.local;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/iago/digital-ocean-tutorial/wsgi.sock;
    }
}
